# External Api
MUSIXMATCH_API_KEY=

# Django Settings
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=true

# CORS Headers Settings
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5173 http://localhost:5173

# DB Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=